{"name": "ResUNet_Final", "description": "ResUNet, KS5, L3, BS16, DataAug", "model": {"type": "ResUNet_KS5_L3", "params": {"n_channels": 3, "n_classes": 1}}, "w_size": 512, "data_aug": true, "data_aug_mode": "ctr+rot+tps", "data_dilation": false, "n_epochs": 20, "batch_size": 16, "criterion": "dice+bce", "learning_rate": 1e-05, "weight_decay": 0.0001, "gradient_clipping": 1.0, "amp": true, "sigmoid_threshold": 0.5}