{"name": "UNet_Final", "description": "UNet, KS5, L3, BS8, DataAug", "model": {"type": "UNet", "params": {"n_channels": 3, "n_classes": 1, "bilinear": false}}, "w_size": 512, "data_aug": true, "data_aug_mode": "ctr+rot+tps", "data_dilation": false, "n_epochs": 20, "batch_size": 8, "criterion": "dice+bce", "learning_rate": 1e-05, "weight_decay": 0.0001, "gradient_clipping": 1.0, "amp": false, "sigmoid_threshold": 0.5}